server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=Kishore#9900
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
